{
  "name": "@sparkade-labs/phaser-hidpi",
  "version": "1.0.1",
  "description": "Crisp Phaser 4 rendering on HiDPI, Retina, and mobile screens.",
  "main": "phaser-hidpi.js",
  "files": [
    "phaser-hidpi.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "phaser",
    "phaser4",
    "hidpi",
    "retina",
    "mobile",
    "devicepixelratio",
    "dpr",
    "canvas",
    "gamedev"
  ],
  "author": "Sparkade Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkade-labs/phaser-hidpi.git"
  },
  "bugs": {
    "url": "https://github.com/sparkade-labs/phaser-hidpi/issues"
  },
  "homepage": "https://github.com/sparkade-labs/phaser-hidpi#readme",
  "peerDependencies": {
    "phaser": "^4.0.0"
  }
}